language: java

jdk:
  - openjdk8

services:
  - mysql

before_script:
  - mysql -u root -e 'CREATE DATABASE IF NOT EXISTS worklifebalance'
  - mysql -u root --default-character-set=utf8 worklifebalance < database/DatabaseCreator.sql
  
cache:
  bundler: true
  directories:
    - ${HOME}/.m2

script: | 
    mvn test
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications: never
