language: java

jdk:
  - openjdk8
  
before_deploy: 
  - imagine code here
  - pip install awscli 
  - pip install travis-wait-improved 
  - imagine more code
  
deploy: 
  provider: script  
  script: travis-wait-improved --timeout 20m aws s3 sync public s3://$BUCKET_NAME --region=$BUCKET_REGION --delete --quiet
 
services:
  - mysql
  
dist: trusty

sudo: required

addons:
  apt:
    packages:
    - mysql-server-5.6
    - mysql-client-core-5.6
    - mysql-client-5.6
    
before_script:
  - mysql -u root -e 'CREATE DATABASE worklifebalance;'
  - mysql -u root --default-character-set=utf8 worklifebalance < database/DatabaseCreator.sql
 
cache:
  bundler: true
  directories:
    - ${HOME}/.m2

script: | 
    mvn test
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications: never
