language: java

jdk:
  - openjdk8

cache:
  bundler: true
  directories:
    - ${HOME}/.m2

service:
  - mysql

before_script:
  - mysql -e "UPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n"
  - mysql -e 'DROP DATABASE IF EXISTS worklifebalance'
  - mysql -e 'CREATE DATABASE IF NOT EXISTS worklifebalance;'  
  - mysql -u root --default-character-set=utf8 worklifebalance< src/test/resources/sql/DatabaseCreator.sql

script: | 
    mvn test "-Dlog4j.configuration=file:src/main/resources/log4j.properties"
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications: never
