language: java

jdk:
  - openjdk8

cache:
  bundler: true
  directories:
    - ${HOME}/.m2
    
services:
  - mysql
  
script: | 
    mvn test
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications: never
