language: java

jdk:
  - openjdk8

cache:
  bundler: true
  directories:
    - ${HOME}/.m2

services:
  - mysql

before_script:
  - mysql "update user set authentication_string=PASSWORD('root') where User='root'; flush privileges;"
  - mysql -u root -e 'CREATE DATABASE worklifebalance;'
  - mysql -u root --default-character-set=utf8 worklifebalance < database/DatabaseCreator.sql

script: | 
    mvn test -Q
  
script: "mvn cobertura:cobertura"

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications: never
